{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //conexion a Docker
    //"DefaultConnection": "Data Source=.;Initial Catalog=Sales2023;User ID=sa;Password=Strong123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=SQL5105.site4now.net;Database=db_a79eb8_spidb;User Id=db_a79eb8_spidb_admin;Password=cris53285987#;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VouDb; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhf345635dfgvbdgDllJUFJVCNSOIiojjn5nhcnJHDgdkljhdR5454545_4TGRGtyo!!kjytkljty",
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  }
}
