{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //conexion a Docker
    //"DefaultConnection": "Data Source=.;Initial Catalog=Sales2023;User ID=sa;Password=Strong123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VouDb; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "jwtKey": "dfgsdgsdfgsdfgsdfgsdfgsdfgy",
  "CoutriesAPI": {
    "urlBase": "https://api.dfgdfgdfg",
    "tokenName": "X-",
    "tokenValue": "dfgdfgdg"
  }
}
